{
  "name": "sharedesktop",
  "version": "1.0.0",
  "description": "share desktop app open ",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "RenatoTuretta",
  "license": "ISC",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "node-media-server": "^2.6.2",
    "peer": "^1.0.2",
    "peerjs": "^1.5.2",
    "ws": "^8.16.0"
  }
}
